#logging
logoutput: stderr
#debug: 1

#server address specification
internal: 0.0.0.0 port = 1080
external: eth0

#server identities (not needed on solaris)
user.privileged: root
user.notprivileged: nobody


#authentication methods
clientmethod: none
socksmethod: username


# allow any client connection
client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    log: connect disconnect error
}

# deny proxied to lo
socks block {
    from: 0.0.0.0/0 to: 127.0.0.0/8
    log: error
}

# deny binding
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind
    log: error
}

#91.108.4.0/22
#91.108.8.0/22
#91.108.12.0/22
#91.108.16.0/22
#91.108.56.0/22
#91.108.56.0/23
#91.108.56.0/24
#149.154.160.0/20
#149.154.160.0/22
#149.154.164.0/22
#149.154.168.0/22
#149.154.168.0/23
#149.154.170.0/23
socks pass {
    from: 0.0.0.0/0 to: 91.108.4.0/22
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 91.108.8.0/22
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 91.108.12.0/22
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 91.108.16.0/22
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 91.108.56.0/22
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 149.154.160.0/20
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 149.154.164.0/20
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 149.154.168.0/20
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 149.154.170.0/20
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0/0 to: .telegram.org
    log: connect disconnect error
    socksmethod: username
}
socks pass {
    from: 0/0 to: .t.me
    log: connect disconnect error
    socksmethod: username
}

# deny the rest
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}
